{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "all": true
      },
      "performance": {
        "all": true
      },
      "security": {
        "all": true
      },
      "complexity": {
        "all": true,
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "all": true
      },
      "correctness": {
        "all": true
      },
      "nursery": {
        "all": true,
        "noSecrets": "off"
      },
      "style": {
        "all": true
      }
    }
  }
}
