{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"lineWidth": 120
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"all": true
			},
			"performance": {
				"all": true
			},
			"security": {
				"all": true
			},
			"complexity": {
				"all": true,
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"all": true
			},
			"correctness": {
				"all": true
			},
			"nursery": {
				"all": true
			},
			"style": {
				"all": true
			}
		}
	}
}
